<html>
<head>
<title>Lab Test</title>
</head>
<body>
<form name="Form3" action="url" method="get">
<h1>My first contact form</h1>
<input type="text" placeholder="Enter your last name"><br><br>
<input type="text" placeholder="Enter your first name"><br><br>
<input type="text" placeholder="Enter your email"><br><br>
<input type="text" placeholder="Address">
<input type="text" placeholder="House number"><br><br>
<input type="text" placeholder="Enter password">
<input type="text" placeholder="Enter password(check)"><br><br>
<input type="checkbox" id="Send me monthly newsletter"name="Send me monthly newsletter">Send me monthly newsletter<br>
<input type="text" id="message" name="message">What is your Question?<br>
<textarea width=500 height=500></textarea><br>
<input type="text" placeholder="Send contact">
</body>

